# task_manager

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/bhavesh/to_dolist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bhavesh/to_dolist/ui/app/: TaskApp.kt
app/src/main/java/com/bhavesh/to_dolist/ui/data/model/: TaskModel.kt
app/src/main/java/com/bhavesh/to_dolist/ui/data/repository/: TaskRepository.kt
app/src/main/java/com/bhavesh/to_dolist/ui/data/roomDB/: TaskDAO.kt  TaskRoomDatabase.kt
app/src/main/java/com/bhavesh/to_dolist/ui/di/: Module.kt
app/src/main/java/com/bhavesh/to_dolist/ui/ui/adapter/: TaskAdapter.kt
app/src/main/java/com/bhavesh/to_dolist/ui/ui/clicklistener/: OnTaskItemClicked.kt
app/src/main/java/com/bhavesh/to_dolist/ui/ui/view/: AddTaskActivity.kt  HomeActivity.kt  MainActivity.kt
app/src/main/java/com/bhavesh/to_dolist/ui/ui/viewholder/: TaskViewHolder.kt
app/src/main/java/com/bhavesh/to_dolist/ui/ui/viewmodel/: TaskViewModel.kt
app/src/main/res/drawable/: ic_baseline_access_time_filled_24.xml  ic_baseline_add_24.xml  ic_baseline_calendar_today_24.xml  ic_baseline_flag_24.xml  ic_baseline_search_24.xml  side_white_panel.xml
app/src/main/res/layout/: activity_add_task.xml  activity_home.xml  activity_main.xml  routine_item_row.xml
app/src/main/res/menu/: menu_list.xml  query_menu_list.xml
app/src/main/res/values/: colors.xml  dimens.xml  themes.xml
app/src/test/java/com/bhavesh/to_dolist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
